#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:46276df32c9a66a5d8922a591f4368ca:dc350af5ba0233cae2e3b5246309e19b:0f3c3fc01f5f43cf60290b5024bbe8b7$
#
:format=40300
:texture=player.png
:size=256x512
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

head;2;406;102;104; 0.5;0.5; 0;0;0;0
L arm;42;78;33;128; 0.5;0.5; 0;0;0;0
L arm2;73;307;30;97; 0.5;0.5; 0;0;0;0
L feet;183;477;70;33; 0.5;0.5; 0;0;0;0
L hand;2;21;37;52; 0.5;0.5; 0;0;0;0
L leg;183;271;69;169; 0.5;0.5; 0;0;0;0
L leg2;2;75;38;158; 0.5;0.5; 0;0;0;0
R arm;77;78;33;128; 0.5;0.5; 0;0;0;0
R arm2;73;208;30;97; 0.5;0.5; 0;0;0;0
R body;106;292;75;218; 0.5;0.5; 0;0;0;0
R feet;183;442;70;33; 0.5;0.5; 0;0;0;0
R hand;41;21;37;52; 0.5;0.5; 0;0;0;0
R leg;2;235;69;169; 0.5;0.5; 0;0;0;0
R leg2;112;132;38;158; 0.5;0.5; 0;0;0;0
